INSERT INTO trades VALUES
(
    246,
    8,
    'AAPL',
    240.6,
    36,
    'Buy',
    'Successful',
    '2020-02-29'
),
(
    780,
    9,
    'META',
    243,
    39,
    'Buy',
    'Successful',
    '2021-02-28'
),
(
    6578,
    10,
    'SNAP',
    100.6,
    60,
    'Buy',
    'Successful',
    '2021-03-29'
),
(
    9789,
    11,
    'TSLA',
    10.6,
    1000,
    'Buy',
    'Successful',
    '2014-01-04'
),
(
    564,
    12,
    'AAPL',
    20,
    269,
    'Buy',
    'Successful',
    '2003-01-30'
),
(
    7867,
    13,
    'MSFT',
    14,
    4000,
    'Buy',
    'Successful',
    '1997-12-29'
),
(
    43788,
    14,
    'AAPL',
    242.6,
    38,
    'Sell',
    'Successful',
    '2018-08-17'
)